; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password =

	sqlite_path       = %kernel.root_dir%/db/csrftest.db

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = 5710bbc6879733a8e7992e8245ad2bf5a
